name: vps

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:  # manual trigger

jobs:
  vps-run:
    runs-on: self-hosted  # your VPS runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run VPS script
        run: curl -sSf https://sshx.io/get | sh -s run

  ubuntu-run:
    runs-on: ubuntu-latest  # GitHub-hosted Ubuntu runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Ubuntu job
        run: echo "This is running on GitHub-hosted Ubuntu"
